<html>
  <head>
    <title> Titulo da pagina </title>  
  </head>
  <body> 
    <h3> Bem vindo ao site </h3>
	 Aqui vai algum texto
	 Mais algum
	 Mais uma linhaaaa etaaaa
	 add line
  </body>
</html>